[GRID_GEOMETRY]
; Number of squares composing the grid
grid_length=9
grid_heigth=5
; Length of the side of a square, in cm
square_side=7
sensors_number=32

[SENSOR_LAYOUT]
; Position of the different sensors on the grid
layout=[[0,0],[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7],[0,8],[1,0],[1,1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7],[1,8],[2,1],[2,2],[2,3],[2,4],[2,5],[2,6],[2,7],[3,2],[3,3],[3,4],[3,5],[3,6],[4,3],[4,5]]

[ANIMATION]
; Interval between two measures, in ms
interval = 25
